build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>fetch</title>
    <link rel="stylesheet" href="./styles/style.css"/>
  </head>
  <body>
    <header class="headerBlack headerWhite">
      <div class="header__wraper">
        <div class="header__bar header__barWhite" id="bar">
          <div class="header__cart" id="cart">
            <div class="cart__img cart__img-white"> <a class=" headerSVG" href="./ordering.html">
                <svg width="48" height="44" viewBox="0 0 48 44" fill="#000000" xmlns="http://www.w3.org/2000/svg"><path  d="M48 9.91735L9.19149 5.45455L6.6383 0.495868L0.510638 0L0 1.98347L4.08511 3.47107L10.7234 27.2727L13.2766 36.6942H44.4255L44.9362 33.719H14.8085L13.2766 27.2727L46.4681 22.314L48 9.91735Z"fill="#000000" />
<path d="M19.9149 40.6612C19.9149 42.3043 18.5432 43.6364 16.8511 43.6364C15.159 43.6364 13.7872 42.3043 13.7872 40.6612C13.7872 39.018 15.159 37.6859 16.8511 37.6859C18.5432 37.6859 19.9149 39.018 19.9149 40.6612Z"fill="#000000" />
<path d="M41.3617 40.6612C41.3617 42.3043 39.99 43.6364 38.2979 43.6364C36.6058 43.6364 35.234 42.3043 35.234 40.6612C35.234 39.018 36.6058 37.6859 38.2979 37.6859C39.99 37.6859 41.3617 39.018 41.3617 40.6612Z" fill="#000000"/>
</svg></a></div><a class="mobileNone" href="./ordering.html"> Оформить заказ</a><a href="./ordering.html" id="counter"> </a>
            <div class="counterBG"></div>
          </div>
          <div class="header__content" id="content">
            <div class="header__item"><a href="./index.html">Фетч</a></div>
            <div id="wrapper">
              <nav id="nav__black"><a href="#">Одежда</a><a href="./catalog.html">Обувь</a><a href="#">Аксессуары</a><a href="#">Блог</a><a href="#">Магазин</a><a href="./about.html">Доставка и оплата</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="aboutCard__content"> 
        <div class="aboutCard__storeInfo">
          <div class="aboutCard__storeInfo-title"><h1>О магазине Фетч</div>
          <div class="aboutCard__storeInfo-text"> 
            <p>  В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви. </p>
            <p>  Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company. </p>
            <p>  Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч. </p>
            <p>  Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.        </p>
          </div>
        </div>
        <div class="aboutCard__data">
          <div class="aboutCard__data__wrapper">
            <div class="aboutCard__data-place">Москва, Тимирязевская, 3</div>
            <div class="aboutCara__data-connection">
              <div class="footer__nav__email about__email"><a href="#">shop@fetch.ru</a>
                <div class="footer__nav__phone about__phone">
                  <div class="phone-title">8 800 912-11-42</div>
                  <div class="phone-subtitle">Звонок бесплатный</div>
                </div>
              </div>
            </div>
            <div class="aboutCard__data-info">
              <p></p>ИНН/КПП: 2901152637 / 290101001<br> 
              ОГРН: 1062901063576<br>
              БИК: 041117601, к/c&nbsp;30101810100000000601
              <p> Расчетный счет: 40702810004000103812 в&nbsp;отделении&nbsp;N8637 Сбербанка&nbsp;России, Архангельск</p>
              <p>Генеральный директор — Василенко&nbsp;Артём Викторович </p>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer__container">
        <div class="footer__content">
          <div class="footer__nav" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
            <div class="footer__nav-group">
              <div class="nav-group-title" itemprop="name">Фетч</div>
              <div class="nav-group-items"><a href="#">Магазин</a><a href="#">Блог </a><a href="./about.html">Доставка и оплата  </a></div>
              <div class="footer__nav__email"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a></div>
              <div class="footer__nav__phone">
                <div class="phone-title">8 800 912-11-42</div>
                <div class="phone-subtitle">Звонок бесплатный</div>
              </div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Для мужчин</a></div>
              <div class="nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Брюки и джинсы  </a><a href="#">Белье и носки    </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Для женщин</a></div>
              <div class="nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Платья и юбки  </a><a href="#">Белье и носки   </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="./catalog.html">Обувь</a></div>
              <div class="nav-group-items"><a href="#">Кроссовки и кеды </a><a href="#">Ботинки </a></div>
            </div>
            <div class="footer__nav-group"> 
              <div class="nav-group-title"><a href="#">Аксессуары</a></div>
              <div class="nav-group-items"><a href="#">Сумки и рюкзаки  </a><a href="#">Часы </a><a href="#">Бижутерия </a><a href="#">Средства для ухода </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Скидки</a></div>
              <div class="nav-group-items"><a href="#">Летняя распродажа </a><a href="#">Коллекция 2020 </a></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="bottom__copyright">© Фетч-команда, 2019</div>
            <div class="bottom__privacy"><a href="#">Правила обработки персональных данных</a></div>
            <div class="bottom__develop"><a href="#">Разработка и поддержка сайта</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/slick.min.js"></script>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>

src/pages/about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body
        include ./pug/headerWhite.pug
        article
            .aboutCard__content 
                .aboutCard__storeInfo
                    .aboutCard__storeInfo-title <h1>О магазине Фетч
                    .aboutCard__storeInfo-text 
                        p   В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви. 
                        p   Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company. 
                        p   Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч. 
                        p   Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.
                        
                .aboutCard__data
                    .aboutCard__data__wrapper
                        .aboutCard__data-place Москва, Тимирязевская, 3
                        .aboutCara__data-connection
                            .footer__nav__email.about__email
                                a(href="#") shop@fetch.ru
                                .footer__nav__phone.about__phone
                                    .phone-title 8 800 912-11-42
                                    .phone-subtitle Звонок бесплатный
                        .aboutCard__data-info
                            p.
                            | ИНН/КПП: 2901152637 / 290101001<br> 
                            | ОГРН: 1062901063576<br>
                            | БИК: 041117601, к/с 30101810100000000601
                            p  Расчетный счет: 40702810004000103812 в отделении N8637<br> Сбербанка России, Архангельск
                            p Генеральный директор — Василенко Артём Викторович 


        include ./pug/footer.pug
