src/pages/checkoutComplete.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title fetch
        link(rel="stylesheet", href="./styles/slick.css")
        link(rel="stylesheet", href="./styles/style.css")
    body
        include ./pug/headerWhite.pug
        article.checkoutComplete
            .checkoutComplete__content
                h1 Заказ №213 оформлен
                .checkoutComplete__content-text Скоро вам позвонит менеджер, чтобы&nbsp;подтвердить заказ.<br>
                    p 
                    a(href="./index.html") Вернуться на главную 
                    <span> или&nbsp;
                    a(href="catalog.html") продолжить покупки в каталоге.</span>
            .checkoutComplete-slider
                include ./pug/checkoutSlider.pug
                    
        include ./pug/footer.pug
        script(src="https://code.jquery.com/jquery-3.5.1.min.js")
        script(src="./assets/slick.min.js")
        script(src= "./scripts/bundle.js")

build/checkoutComplete.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>fetch</title>
    <link rel="stylesheet" href="./styles/slick.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
  </head>
  <body>
    <header class="headerBlack headerWhite">
      <div class="header__wraper">
        <div class="header__bar header__barWhite" id="bar">
          <div class="header__cart" id="cart">
            <div class="cart__img cart__img-white"> <a class=" headerSVG" href="./ordering.html">
                <svg width="48" height="44" viewBox="0 0 48 44" fill="#000000" xmlns="http://www.w3.org/2000/svg"><path  d="M48 9.91735L9.19149 5.45455L6.6383 0.495868L0.510638 0L0 1.98347L4.08511 3.47107L10.7234 27.2727L13.2766 36.6942H44.4255L44.9362 33.719H14.8085L13.2766 27.2727L46.4681 22.314L48 9.91735Z"fill="#000000" />
<path d="M19.9149 40.6612C19.9149 42.3043 18.5432 43.6364 16.8511 43.6364C15.159 43.6364 13.7872 42.3043 13.7872 40.6612C13.7872 39.018 15.159 37.6859 16.8511 37.6859C18.5432 37.6859 19.9149 39.018 19.9149 40.6612Z"fill="#000000" />
<path d="M41.3617 40.6612C41.3617 42.3043 39.99 43.6364 38.2979 43.6364C36.6058 43.6364 35.234 42.3043 35.234 40.6612C35.234 39.018 36.6058 37.6859 38.2979 37.6859C39.99 37.6859 41.3617 39.018 41.3617 40.6612Z" fill="#000000"/>
</svg></a></div><a class="mobileNone" href="./ordering.html"> Оформить заказ</a><a href="./ordering.html" id="counter"> </a>
            <div class="counterBG"></div>
          </div>
          <div class="header__content" id="content">
            <div class="header__item"><a href="./index.html">Фетч</a></div>
            <div id="wrapper">
              <nav id="nav__black"><a href="#">Одежда</a><a href="./catalog.html">Обувь</a><a href="#">Аксессуары</a><a href="#">Блог</a><a href="#">Магазин</a><a href="./about.html">Доставка и оплата</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article class="checkoutComplete">
      <div class="checkoutComplete__content">
        <h1>Заказ №213 оформлен</h1>
        <div class="checkoutComplete__content-text">Скоро вам позвонит менеджер, чтобы&nbsp;подтвердить заказ.<br>
          <p> </p><a href="./index.html">Вернуться на главную </a><span> или&nbsp;<a href="catalog.html">продолжить покупки в каталоге.</span></a>
        </div>
      </div>
      <div class="checkoutComplete-slider">
        <div class="productCard__slider__two checkout">
          <div class="productCard__slider__two-title"><h2>Вам может быть интересно</div>
          <button class="productCard__next checkout-slisk__next" type="button"><svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.43574 9.46321C0.26741 10.2568 0.267414 11.9785 1.43574 12.7721L13.8762 21.2221C15.2041 22.1241 17 21.1729 17 19.5677L17 2.66762C17 1.06238 15.2041 0.111224 13.8762 1.01317L1.43574 9.46321Z" />
</svg>

          </button>
          <button class="productCard__prev checkout-slisk__prev" type="button"><svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.43574 9.46321C0.26741 10.2568 0.267414 11.9785 1.43574 12.7721L13.8762 21.2221C15.2041 22.1241 17 21.1729 17 19.5677L17 2.66762C17 1.06238 15.2041 0.111224 13.8762 1.01317L1.43574 9.46321Z" />
</svg>

          </button>
          <div class="productCard__slider__two-slick">
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title checkout-slisk-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price checkout-slisk-price">92 000 ₽</div>
            </div>
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img1.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title checkout-slisk-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price checkout-slisk-price">92 000 ₽</div>
            </div>
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img3.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title checkout-slisk-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price checkout-slisk-price">92 000 ₽</div>
            </div>
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img4.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title checkout-slisk-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price checkout-slisk-price">92 000 ₽</div>
            </div>
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img5.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title checkout-slisk-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price checkout-slisk-price">92 000 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer__container">
        <div class="footer__content">
          <div class="footer__nav" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
            <div class="footer__nav-group">
              <div class="nav-group-title" itemprop="name">Фетч</div>
              <div class="nav-group-items"><a href="#">Магазин</a><a href="#">Блог </a><a href="./about.html">Доставка и оплата  </a></div>
              <div class="footer__nav__email"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a></div>
              <div class="footer__nav__phone">
                <div class="phone-title">8 800 912-11-42</div>
                <div class="phone-subtitle">Звонок бесплатный</div>
              </div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Для мужчин</a></div>
              <div class="nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Брюки и джинсы  </a><a href="#">Белье и носки    </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Для женщин</a></div>
              <div class="nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Платья и юбки  </a><a href="#">Белье и носки   </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="./catalog.html">Обувь</a></div>
              <div class="nav-group-items"><a href="#">Кроссовки и кеды </a><a href="#">Ботинки </a></div>
            </div>
            <div class="footer__nav-group"> 
              <div class="nav-group-title"><a href="#">Аксессуары</a></div>
              <div class="nav-group-items"><a href="#">Сумки и рюкзаки  </a><a href="#">Часы </a><a href="#">Бижутерия </a><a href="#">Средства для ухода </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Скидки</a></div>
              <div class="nav-group-items"><a href="#">Летняя распродажа </a><a href="#">Коллекция 2020 </a></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="bottom__copyright">© Фетч-команда, 2019</div>
            <div class="bottom__privacy"><a href="#">Правила обработки персональных данных</a></div>
            <div class="bottom__develop"><a href="#">Разработка и поддержка сайта</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/slick.min.js"></script>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>
