src/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title fetch
        link(rel="stylesheet", href="./styles/slick.css")
        link(rel="stylesheet", href="./styles/style.css")       
    body.Home__content 
            include ./pug/header.pug
            .slick__wraper
                .slick
                    button(type='button' class='next' )
                            include ../assets/icon/arr-right.svg
                    button(type='button' class='prev' )
                            include ../assets/icon/arr-right.svg
                    .mainSlider
                        .mainSlider__list
                            <picture>
                                source(media="(max-width: 1199px)"
                                srcset="./assets/img/mobileHP.jpg"
                                type="image/jpeg" )
                                img(src="./assets/img/image2-min.jpg", alt="shoes reeebok")
                            </picture>
                            .mainSlider__text Reebok Aztrek <br>Double
                            .mainSlider__text-mobile Распродажа<br>до −15%
                        .mainSlider__list
                            <picture>
                                source(media="(max-width: 1199px)"
                                srcset="./assets/img/mobileHP2.jpg"
                                type="image/jpeg" )
                                img(src="./assets/img/image-min.jpg", alt="shoes reeebok")
                            </picture>
                            .mainSlider__text Nike ACG: навстречу <br>новым открытиям
                            .mainSlider__text-mobile А&nbsp;молодцам до -20%
            .homePage__nav
                    .homePage__nav-text
                        .nav-group-text <span> Фетч</span> — мультибрендовый <br> магазин модной одежды.
                        p Следим за трендами и часто<br> обновляем ассортимент.
                        p Доставляем по Москве<br> за день, по России —<br> за неделю.
                    .homePage__nav-group
                        .homePage__nav-group-title
                            a(href="#") Для мужчин
                        .homePage__nav-group-items
                            a(href="#") Верхняя одежда 
                            a(href="#") Рубашки и поло 
                            a(href="#") Трикотаж 
                            a(href="#") Брюки и джинсы  
                            a(href="#") Белье и носки    
                    .homePage__nav-group
                        .homePage__nav-group-title
                            a(href="#") Для женщин
                        .homePage__nav-group-items
                            a(href="#") Верхняя одежда 
                            a(href="#") Рубашки и поло 
                            a(href="#") Трикотаж 
                            a(href="#") Платья и юбки  
                            a(href="#") Белье и носки   
                    .homePage__nav-group
                        .homePage__nav-group-title
                            a(href="#") Обувь
                        .homePage__nav-group-items
                            a(href="#") Кроссовки и кеды 
                            a(href="#") Ботинки 
                    .homePage__nav-group
                        .homePage__nav-group-title
                            a(href="#") Аксессуары
                        .homePage__nav-group-items
                            a(href="#") Сумки и рюкзаки  
                            a(href="#") Часы 
                            a(href="#") Бижутерия 
                            a(href="#") Средства для&nbsp;ухода 
                    .homePage__nav-group
                        .homePage__nav-group-title
                            a(href="#") Скидки
                        .homePage__nav-group-items
                            a(href="#") Летняя&nbsp;распродажа 
                            a(href="#") Коллекция 2020 
            .homePage__content1
                .homePage-card-top
                    .homePage-card-title.homePage__title
                        a(href="#") Лукбук, лето 2019
                    .homePage-card-subtitle.homePage__subtitle Стильные образы для тёплых деньков
                    .homePage-card-img
                        img(src="./assets/img/summer-min.png", alt="summer pic")
                .homePage-card-bottom
                    .homePage-card-bottom-title.homePage__title
                        a(href="#") Выбор редакции: часы
                    .homePage-card-bottom-subtitle.homePage__subtitle ТОП-5 лучших предложений по версии<br>  администрации Фетч
            .homePage__content2
                .homePage-card-shoes
                    .homePage-card-shoes-title.homePage__title
                        a(href="#") Новая коллекция adidas Originals
                    .homePage-card-shoes-subtitle.homePage__subtitle Десять крутейших кроссовок
                    .homePage-card-shoes-img
                        img(src="./assets/img/sneakers-min.png", alt=" sneakers adidas new")
            .homePage__content3
                .homePage-preorder-title.homePage__title
                    a(href="#") Предзаказ: Maison Margiela Fusion
                .homePage-preorder-subtitle.homePage__subtitle От 92 000 ₽
                .homePage-preorder
                    img(src="./assets/img/imageHome1.jpg", alt="Maison Margiela sneakers")
                    img(src="./assets/img/imageHome2.jpg", alt="Maison Margiela sneakers")
                    img(src="./assets/img/imageHome3.jpg", alt="Maison Margiela sneakers")
            include ./pug/footer.pug
            script(src="https://code.jquery.com/jquery-3.5.1.min.js")
            script(src="./assets/slick.min.js")
            script(src= "./scripts/bundle.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>fetch</title>
    <link rel="stylesheet" href="./styles/slick.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
  </head>
  <body class="Home__content"> 
    <header class="headerBlack headerWWW">
      <div class="header__wraper">
        <div class="header__bar" id="bar">
          <div class="header__cart" id="cart">
            <div class="cart__img"><a href="./ordering.html"><svg width="48" height="44" viewBox="0 0 48 44" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
<path  d="M48 9.91735L9.19149 5.45455L6.6383 0.495868L0.510638 0L0 1.98347L4.08511 3.47107L10.7234 27.2727L13.2766 36.6942H44.4255L44.9362 33.719H14.8085L13.2766 27.2727L46.4681 22.314L48 9.91735Z" />
<path d="M19.9149 40.6612C19.9149 42.3043 18.5432 43.6364 16.8511 43.6364C15.159 43.6364 13.7872 42.3043 13.7872 40.6612C13.7872 39.018 15.159 37.6859 16.8511 37.6859C18.5432 37.6859 19.9149 39.018 19.9149 40.6612Z" />
<path d="M41.3617 40.6612C41.3617 42.3043 39.99 43.6364 38.2979 43.6364C36.6058 43.6364 35.234 42.3043 35.234 40.6612C35.234 39.018 36.6058 37.6859 38.2979 37.6859C39.99 37.6859 41.3617 39.018 41.3617 40.6612Z" />
</svg></a></div><a class="mobileNone" href="./ordering.html">Оформить заказ</a><a href="./ordering.html" id="counter"></a>
            <div class="counterBG"></div>
          </div>
          <div class="header__content" id="content">
            <div class="header__item"><a href="./index.html">Фетч</a></div>
            <div id="wrapper">
              <nav class="nav__opacity" id="nav__black"><a href="#">Одежда</a><a href="./catalog.html">Обувь</a><a href="#">Аксессуары</a><a href="#">Блог</a><a href="#">Магазин</a><a href="./about.html">Доставка и оплата</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="slick__wraper">
      <div class="slick">
        <button class="next" type="button"><svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.43574 9.46321C0.26741 10.2568 0.267414 11.9785 1.43574 12.7721L13.8762 21.2221C15.2041 22.1241 17 21.1729 17 19.5677L17 2.66762C17 1.06238 15.2041 0.111224 13.8762 1.01317L1.43574 9.46321Z" />
</svg>

        </button>
        <button class="prev" type="button"><svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.43574 9.46321C0.26741 10.2568 0.267414 11.9785 1.43574 12.7721L13.8762 21.2221C15.2041 22.1241 17 21.1729 17 19.5677L17 2.66762C17 1.06238 15.2041 0.111224 13.8762 1.01317L1.43574 9.46321Z" />
</svg>

        </button>
        <div class="mainSlider">
          <div class="mainSlider__list"><picture>
            <source media="(max-width: 1199px)" srcset="./assets/img/mobileHP.jpg" type="image/jpeg"/><img src="./assets/img/image2-min.jpg" alt="shoes reeebok"/></picture>
            <div class="mainSlider__text">Reebok Aztrek <br>Double</div>
            <div class="mainSlider__text-mobile">Распродажа<br>до −15%</div>
          </div>
          <div class="mainSlider__list"><picture>
            <source media="(max-width: 1199px)" srcset="./assets/img/mobileHP2.jpg" type="image/jpeg"/><img src="./assets/img/image-min.jpg" alt="shoes reeebok"/></picture>
            <div class="mainSlider__text">Nike ACG: навстречу <br>новым открытиям</div>
            <div class="mainSlider__text-mobile">А&nbsp;молодцам до -20%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="homePage__nav">
      <div class="homePage__nav-text">
        <div class="nav-group-text"><span> Фетч</span> — мультибрендовый <br> магазин модной одежды.</div>
        <p>Следим за трендами и часто<br> обновляем ассортимент.</p>
        <p>Доставляем по Москве<br> за день, по России —<br> за неделю.</p>
      </div>
      <div class="homePage__nav-group">
        <div class="homePage__nav-group-title"><a href="#">Для мужчин</a></div>
        <div class="homePage__nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Брюки и джинсы  </a><a href="#">Белье и носки    </a></div>
      </div>
      <div class="homePage__nav-group">
        <div class="homePage__nav-group-title"><a href="#">Для женщин</a></div>
        <div class="homePage__nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Платья и юбки  </a><a href="#">Белье и носки   </a></div>
      </div>
      <div class="homePage__nav-group">
        <div class="homePage__nav-group-title"><a href="#">Обувь</a></div>
        <div class="homePage__nav-group-items"><a href="#">Кроссовки и кеды </a><a href="#">Ботинки </a></div>
      </div>
      <div class="homePage__nav-group">
        <div class="homePage__nav-group-title"><a href="#">Аксессуары</a></div>
        <div class="homePage__nav-group-items"><a href="#">Сумки и рюкзаки  </a><a href="#">Часы </a><a href="#">Бижутерия </a><a href="#">Средства для&nbsp;ухода </a></div>
      </div>
      <div class="homePage__nav-group">
        <div class="homePage__nav-group-title"><a href="#">Скидки</a></div>
        <div class="homePage__nav-group-items"><a href="#">Летняя&nbsp;распродажа </a><a href="#">Коллекция 2020 </a></div>
      </div>
    </div>
    <div class="homePage__content1">
      <div class="homePage-card-top">
        <div class="homePage-card-title homePage__title"><a href="#">Лукбук, лето 2019</a></div>
        <div class="homePage-card-subtitle homePage__subtitle">Стильные образы для тёплых деньков</div>
        <div class="homePage-card-img"><img src="./assets/img/summer-min.png" alt="summer pic"/></div>
      </div>
      <div class="homePage-card-bottom">
        <div class="homePage-card-bottom-title homePage__title"><a href="#">Выбор редакции: часы</a></div>
        <div class="homePage-card-bottom-subtitle homePage__subtitle">ТОП-5 лучших предложений по версии<br>  администрации Фетч</div>
      </div>
    </div>
    <div class="homePage__content2">
      <div class="homePage-card-shoes">
        <div class="homePage-card-shoes-title homePage__title"><a href="#">Новая коллекция adidas Originals</a></div>
        <div class="homePage-card-shoes-subtitle homePage__subtitle">Десять крутейших кроссовок</div>
        <div class="homePage-card-shoes-img"><img src="./assets/img/sneakers-min.png" alt=" sneakers adidas new"/></div>
      </div>
    </div>
    <div class="homePage__content3">
      <div class="homePage-preorder-title homePage__title"><a href="#">Предзаказ: Maison Margiela Fusion</a></div>
      <div class="homePage-preorder-subtitle homePage__subtitle">От 92 000 ₽</div>
      <div class="homePage-preorder"><img src="./assets/img/imageHome1.jpg" alt="Maison Margiela sneakers"/><img src="./assets/img/imageHome2.jpg" alt="Maison Margiela sneakers"/><img src="./assets/img/imageHome3.jpg" alt="Maison Margiela sneakers"/></div>
    </div>
    <footer>
      <div class="footer__container">
        <div class="footer__content">
          <div class="footer__nav" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
            <div class="footer__nav-group">
              <div class="nav-group-title" itemprop="name">Фетч</div>
              <div class="nav-group-items"><a href="#">Магазин</a><a href="#">Блог </a><a href="./about.html">Доставка и оплата  </a></div>
              <div class="footer__nav__email"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a></div>
              <div class="footer__nav__phone">
                <div class="phone-title">8 800 912-11-42</div>
                <div class="phone-subtitle">Звонок бесплатный</div>
              </div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Для мужчин</a></div>
              <div class="nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Брюки и джинсы  </a><a href="#">Белье и носки    </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Для женщин</a></div>
              <div class="nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Платья и юбки  </a><a href="#">Белье и носки   </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="./catalog.html">Обувь</a></div>
              <div class="nav-group-items"><a href="#">Кроссовки и кеды </a><a href="#">Ботинки </a></div>
            </div>
            <div class="footer__nav-group"> 
              <div class="nav-group-title"><a href="#">Аксессуары</a></div>
              <div class="nav-group-items"><a href="#">Сумки и рюкзаки  </a><a href="#">Часы </a><a href="#">Бижутерия </a><a href="#">Средства для ухода </a></div>
            </div>
            <div class="footer__nav-group">
              <div class="nav-group-title"><a href="#">Скидки</a></div>
              <div class="nav-group-items"><a href="#">Летняя распродажа </a><a href="#">Коллекция 2020 </a></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="bottom__copyright">© Фетч-команда, 2019</div>
            <div class="bottom__privacy"><a href="#">Правила обработки персональных данных</a></div>
            <div class="bottom__develop"><a href="#">Разработка и поддержка сайта</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/slick.min.js"></script>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>
