src/pages/productСard.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/slick.css")
        link(rel="stylesheet", href="./styles/style.css")
    body
        include ./pug/headerWhite.pug
        article
            .productCard__content
                .productCard__about
                    .productCard__about__title
                        .productCard__about__title-text <h1> Maison Margiela Fusion Low Sneakers
                        .productCard__about__subtitle-text Кроссовки 
                    .productCard__about__buy
                        .productCard__switch#group
                            .productCard__switch-title Цвет
                            .productCard__switch-one
                                input(type="checkbox"  class="Card__switch qwerty" id="switch__card" autofocus )
                                label(for="switch__card")
                            .productCard__switch-two
                                input(type="checkbox" class=" Card__switch qwerty" id="switch__card-two")
                                label(for="switch__card-two")
                        .productCard__switch__size#group-checkbox
                            .productCard__switch__size-title Размер US
                            .productCard__switch__size-one
                                input(type="checkbox"  class=" Card__switch" id="switch__size-one")
                                label(for="switch__size-one")
                            .productCard__switch__size-two
                                input(type="checkbox"  class=" Card__switch" id="switch__size-two")
                                label(for="switch__size-two")
                            .productCard__switch__size-three
                                input(type="checkbox"  class=" Card__switch" id="switch__size-three")
                                label(for="switch__size-three")
                            .productCard__switch__size-four
                                input(type="checkbox"  class=" Card__switch" id="switch__size-four")
                                label(for="switch__size-four")
                        .productCard__about__buy-table
                            a(href="#openModal") Таблица размеров
                            #openModal.modalDialog
                                .modalWrapper
                                    a(href="#close" title="Закрыть" class="close")
                                        include ../assets/icon/cross.svg
                                    <h2> Таблица размеров</h2>
                                    .table__size
                                        table
                                            tr
                                                th US
                                                td 4
                                                td 4,5
                                                td 5
                                                td 5,5
                                                td 6
                                                td 6,5
                                                td 7
                                                td 7,5
                                            tr
                                                th UK
                                                td 3,5
                                                td 4
                                                td 4,5
                                                td 5
                                                td 5,5
                                                td 6
                                                td 6,5
                                                td 7
                                            tr
                                                th EU
                                                td 36
                                                td 37
                                                td 38
                                                td 39
                                                td 40
                                                td 41
                                                td 42
                                                td 43
                                                
                        .productCard__buy__button
                            form(action="./ordering.html")
                                button(id='buttonBuy') Купить, 92 000 ₽        
                    .productCard__about__info
                        .productCard__about__info-title-one
                            .about__info-card Материал
                            .about__info-card-text Кожа, текстиль
                        .productCard__about__info-title-two
                            .about__info-card Страна-производитель
                            .about__info-card-text Италия
                        .productCard__about__info-text
                            .about__info-card Описание
                            .about__info-text
                                | Деконструктивный и авангардный дизайн с уникальными концепциями и нетрадиционным мастерством.
                                p В качестве материала используются два вида кожи. Верх дополнен деталями из сетчатого материала и текстиля. 
                                p Грубые и многослойные кроссовки показывают отличие от традиционного аккуратного стиля создания обуви. Они оснащены раскрашенной вручную резиновой подошвой с брызгами и потеками. 
                                p Оригинальная слегка асимметричная система шнуровки и&nbsp;фирменный стежок на заднике завершают уникальный внешний вид.
                            
                        .productCard__about__info-parts
                            .about__info-card Детали
                            .about__info-parts-text
                                | — Два вида кожи<br>— Детали из текстиля<br>— Неординарная шнуровка<br>— Перфорация на мыске<br>— Стежок на заднике<br>— Фигурная резиновая подошва<br>— Цепкая подметка<br>— Окрашивание с брызгами и потеками<br>— Пестрая расцветка
                .productCard__slider__one
                    .productCard__slider__one-main
                        .slider__one-main-img
                            img(src="./assets/img/sliderOne/img.jpg", alt="Maison Margiela shoes")
                        .slider__one-main-img
                            img(src="./assets/img/sliderOne/img1.jpg", alt="Maison Margiela shoes")
                        .slider__one-main-img
                            img(src="./assets/img/sliderOne/img2.jpg", alt="Maison Margiela shoes")
                        .slider__one-main-img
                            img(src="./assets/img/sliderOne/img3.jpg", alt="Maison Margiela shoes")
                    .productCard__slider__one-support
                        .slider__one-support-img#support-img
                            img(src="./assets/img/sliderOne/img.jpg", alt="Maison Margiela shoes")
                        .slider__one-support-img#support-img
                            img(src="./assets/img/sliderOne/img1.jpg", alt="Maison Margiela shoes")
                        .slider__one-support-img#support-img
                            img(src="./assets/img/sliderOne/img2.jpg", alt="Maison Margiela shoes")
                        .slider__one-support-img#support-img
                            img(src="./assets/img/sliderOne/img3.jpg", alt="Maison Margiela shoes")
                include ./pug/sliderinteresting.pug
                    
            include ./pug/footer.pug
        
        script(src="https://code.jquery.com/jquery-3.5.1.min.js")
        script(src="./assets/slick.min.js")
        script(src= "./scripts/bundle.js")

build/productСard.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>fetch</title>
    <link rel="stylesheet" href="./styles/slick.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
  </head>
  <body>
    <header class="headerBlack headerWhite">
      <div class="header__wraper">
        <div class="header__bar header__barWhite" id="bar">
          <div class="header__cart" id="cart">
            <div class="cart__img cart__img-white"> <a class=" headerSVG" href="./ordering.html">
                <svg width="48" height="44" viewBox="0 0 48 44" fill="#000000" xmlns="http://www.w3.org/2000/svg"><path  d="M48 9.91735L9.19149 5.45455L6.6383 0.495868L0.510638 0L0 1.98347L4.08511 3.47107L10.7234 27.2727L13.2766 36.6942H44.4255L44.9362 33.719H14.8085L13.2766 27.2727L46.4681 22.314L48 9.91735Z"fill="#000000" />
<path d="M19.9149 40.6612C19.9149 42.3043 18.5432 43.6364 16.8511 43.6364C15.159 43.6364 13.7872 42.3043 13.7872 40.6612C13.7872 39.018 15.159 37.6859 16.8511 37.6859C18.5432 37.6859 19.9149 39.018 19.9149 40.6612Z"fill="#000000" />
<path d="M41.3617 40.6612C41.3617 42.3043 39.99 43.6364 38.2979 43.6364C36.6058 43.6364 35.234 42.3043 35.234 40.6612C35.234 39.018 36.6058 37.6859 38.2979 37.6859C39.99 37.6859 41.3617 39.018 41.3617 40.6612Z" fill="#000000"/>
</svg></a></div><a class="mobileNone" href="./ordering.html"> Оформить заказ</a><a href="./ordering.html" id="counter"> </a>
            <div class="counterBG"></div>
          </div>
          <div class="header__content" id="content">
            <div class="header__item"><a href="./index.html">Фетч</a></div>
            <div id="wrapper">
              <nav id="nav__black"><a href="#">Одежда</a><a href="./catalog.html">Обувь</a><a href="#">Аксессуары</a><a href="#">Блог</a><a href="#">Магазин</a><a href="./about.html">Доставка и оплата</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="productCard__content">
        <div class="productCard__about">
          <div class="productCard__about__title">
            <div class="productCard__about__title-text"><h1> Maison Margiela Fusion Low Sneakers</div>
            <div class="productCard__about__subtitle-text">Кроссовки </div>
          </div>
          <div class="productCard__about__buy">
            <form action="#">
              <div class="productCard__switch" id="group">
                <div class="productCard__switch-title">Цвет</div>
                <div class="productCard__switch-one">
                  <input class="Card__switch qwerty" type="radio" id="switch__card" name="radio-group" checked="checked"/>
                  <label for="switch__card"></label>
                </div>
                <div class="productCard__switch-two">
                  <input class=" Card__switch qwerty" type="radio" id="switch__card-two" name="radio-group"/>
                  <label for="switch__card-two"></label>
                </div>
              </div>
            </form>
            <div class="productCard__switch__size" id="group-checkbox">
              <form action="#">
                <div class="productCard__switch__size-title">Размер US</div>
                <div class="productCard__switch__size-one">
                  <input class=" Card__switch" type="radio" id="switch__size-one" name="radio-group-two" checked="checked"/>
                  <label for="switch__size-one"></label>
                </div>
                <div class="productCard__switch__size-two">
                  <input class=" Card__switch" type="radio" id="switch__size-two" name="radio-group-two"/>
                  <label for="switch__size-two"></label>
                </div>
                <div class="productCard__switch__size-three">
                  <input class=" Card__switch" type="radio" id="switch__size-three" name="radio-group-two"/>
                  <label for="switch__size-three"></label>
                </div>
                <div class="productCard__switch__size-four">
                  <input class=" Card__switch" type="radio" id="switch__size-four" name="radio-group-two"/>
                  <label for="switch__size-four"></label>
                </div>
              </form>
            </div>
            <div class="productCard__about__buy-table"><a href="#openModal">Таблица размеров</a>
              <div class="modalDialog" id="openModal">
                <div class="modalWrapper"><a class="close" href="#close" title="Закрыть"><svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.9411 0L36.7696 2.82843L2.82843 36.7696L0 33.9411L33.9411 0Z"/>
<path d="M1.23635e-07 2.82843L2.82843 0L36.7696 33.9411L33.9411 36.7696L1.23635e-07 2.82843Z" />
</svg>
</a><h2> Таблица размеров</h2>
                  <div class="table__size">
                    <table>
                      <tr>
                        <th>US</th>
                        <td>4</td>
                        <td>4,5</td>
                        <td>5</td>
                        <td>5,5</td>
                        <td>6</td>
                        <td>6,5</td>
                        <td>7</td>
                        <td>7,5</td>
                      </tr>
                      <tr>
                        <th>UK</th>
                        <td>3,5</td>
                        <td>4</td>
                        <td>4,5</td>
                        <td>5</td>
                        <td>5,5</td>
                        <td>6</td>
                        <td>6,5</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <th>EU</th>
                        <td>36</td>
                        <td>37</td>
                        <td>38</td>
                        <td>39</td>
                        <td>40</td>
                        <td>41</td>
                        <td>42</td>
                        <td>43                      </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="productCard__buy__button">
              <form action="./ordering.html">
                <button id="buttonBuy">Купить, 92 000 ₽        </button>
              </form>
            </div>
          </div>
          <div class="productCard__about__info">
            <div class="productCard__about__info-title-one">
              <div class="about__info-card">Материал</div>
              <div class="about__info-card-text">Кожа, текстиль</div>
            </div>
            <div class="productCard__about__info-title-two">
              <div class="about__info-card">Страна-производитель</div>
              <div class="about__info-card-text">Италия</div>
            </div>
            <div class="productCard__about__info-text">
              <div class="about__info-card">Описание</div>
              <div class="about__info-text">Деконструктивный и авангардный дизайн с уникальными концепциями и нетрадиционным мастерством.
                <p>В качестве материала используются два вида кожи. Верх дополнен деталями из сетчатого материала и текстиля. </p>
                <p>Грубые и многослойные кроссовки показывают отличие от традиционного аккуратного стиля создания обуви. Они оснащены раскрашенной вручную резиновой подошвой с брызгами и потеками. </p>
                <p>Оригинальная слегка асимметричная система шнуровки и&nbsp;фирменный стежок на заднике завершают уникальный внешний вид.          </p>
              </div>
            </div>
            <div class="productCard__about__info-parts">
              <div class="about__info-card">Детали</div>
              <div class="about__info-parts-text">— Два вида кожи<br>— Детали из текстиля<br>— Неординарная шнуровка<br>— Перфорация на мыске<br>— Стежок на заднике<br>— Фигурная резиновая подошва<br>— Цепкая подметка<br>— Окрашивание с брызгами и потеками<br>— Пестрая расцветка</div>
            </div>
          </div>
        </div>
        <div class="productCard__slider__one">
          <div class="productCard__slider__one-main">
            <div class="slider__one-main-img"><img src="./assets/img/sliderOne/img.jpg" alt="Maison Margiela shoes"/></div>
            <div class="slider__one-main-img"><img src="./assets/img/sliderOne/img1.jpg" alt="Maison Margiela shoes"/></div>
            <div class="slider__one-main-img"><img src="./assets/img/sliderOne/img2.jpg" alt="Maison Margiela shoes"/></div>
            <div class="slider__one-main-img"><img src="./assets/img/sliderOne/img3.jpg" alt="Maison Margiela shoes"/></div>
          </div>
          <div class="productCard__slider__one-support">
            <div class="slider__one-support-img" id="support-img"><img src="./assets/img/sliderOne/img.jpg" alt="Maison Margiela shoes"/></div>
            <div class="slider__one-support-img" id="support-img"><img src="./assets/img/sliderOne/img1.jpg" alt="Maison Margiela shoes"/></div>
            <div class="slider__one-support-img" id="support-img"><img src="./assets/img/sliderOne/img2.jpg" alt="Maison Margiela shoes"/></div>
            <div class="slider__one-support-img" id="support-img"><img src="./assets/img/sliderOne/img3.jpg" alt="Maison Margiela shoes"/></div>
          </div>
        </div>
        <div class="productCard__slider__two">
          <div class="productCard__slider__two-title"><h2>Вам может быть интересно</div>
          <button class="productCard__next" type="button"><svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.43574 9.46321C0.26741 10.2568 0.267414 11.9785 1.43574 12.7721L13.8762 21.2221C15.2041 22.1241 17 21.1729 17 19.5677L17 2.66762C17 1.06238 15.2041 0.111224 13.8762 1.01317L1.43574 9.46321Z" />
</svg>

          </button>
          <button class="productCard__prev" type="button"><svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.43574 9.46321C0.26741 10.2568 0.267414 11.9785 1.43574 12.7721L13.8762 21.2221C15.2041 22.1241 17 21.1729 17 19.5677L17 2.66762C17 1.06238 15.2041 0.111224 13.8762 1.01317L1.43574 9.46321Z" />
</svg>

          </button>
          <div class="productCard__slider__two-slick">
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price">92 000 ₽</div>
            </div>
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img1.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price">92 000 ₽</div>
            </div>
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img3.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price">92 000 ₽</div>
            </div>
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img4.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price">92 000 ₽</div>
            </div>
            <div class="catalog__card slider__two-slick">
              <div class="catalog__card-img slider__two-slick-img"><img src="./assets/img/shoes/img5.jpg" alt="shoes card"/></div>
              <div class="catalog__card-title slider__two-slick-title"><a href="./productСard.html">Maison Margiela Fusion<br> Low Sneakers</a></div>
              <div class="catalog__card-subtitle slider__two-slick-subtitle">Кроссовки</div>
              <div class="catalog__card-price slider__two-slick-price">92 000 ₽</div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer__container">
          <div class="footer__content">
            <div class="footer__nav" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
              <div class="footer__nav-group">
                <div class="nav-group-title" itemprop="name">Фетч</div>
                <div class="nav-group-items"><a href="#">Магазин</a><a href="#">Блог </a><a href="./about.html">Доставка и оплата  </a></div>
                <div class="footer__nav__email"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a></div>
                <div class="footer__nav__phone">
                  <div class="phone-title">8 800 912-11-42</div>
                  <div class="phone-subtitle">Звонок бесплатный</div>
                </div>
              </div>
              <div class="footer__nav-group">
                <div class="nav-group-title"><a href="#">Для мужчин</a></div>
                <div class="nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Брюки и джинсы  </a><a href="#">Белье и носки    </a></div>
              </div>
              <div class="footer__nav-group">
                <div class="nav-group-title"><a href="#">Для женщин</a></div>
                <div class="nav-group-items"><a href="#">Верхняя одежда </a><a href="#">Рубашки и поло </a><a href="#">Трикотаж </a><a href="#">Платья и юбки  </a><a href="#">Белье и носки   </a></div>
              </div>
              <div class="footer__nav-group">
                <div class="nav-group-title"><a href="./catalog.html">Обувь</a></div>
                <div class="nav-group-items"><a href="#">Кроссовки и кеды </a><a href="#">Ботинки </a></div>
              </div>
              <div class="footer__nav-group"> 
                <div class="nav-group-title"><a href="#">Аксессуары</a></div>
                <div class="nav-group-items"><a href="#">Сумки и рюкзаки  </a><a href="#">Часы </a><a href="#">Бижутерия </a><a href="#">Средства для ухода </a></div>
              </div>
              <div class="footer__nav-group">
                <div class="nav-group-title"><a href="#">Скидки</a></div>
                <div class="nav-group-items"><a href="#">Летняя распродажа </a><a href="#">Коллекция 2020 </a></div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="bottom__copyright">© Фетч-команда, 2019</div>
              <div class="bottom__privacy"><a href="#">Правила обработки персональных данных</a></div>
              <div class="bottom__develop"><a href="#">Разработка и поддержка сайта</a></div>
            </div>
          </div>
        </div>
      </footer>
    </article>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/slick.min.js"></script>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>
